; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/GiorgosXou/NeuralNetworks.git
	; giorgosxou/NeuralNetwork@^3.0.0
	bblanchon/ArduinoJson@^7.3.0
	; knolleary/PubSubClient@^2.8
	; bblanchon/StreamUtils@^1.9.0
	mlesniew/PicoMQTT@^1.3.0
monitor_speed = 115200
monitor_filters= time, default, esp32_exception_decoder 
board_build.partitions = single_app_partition.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size  = 4MB
board_upload.maximum_size = 4194304
board_build.filesystem = littlefs
build_src_filter = 
	+<**/*.cpp>
	-<examples/*.cpp>
build_flags = 
    -DLWIP_IPV6=0
    -DCONFIG_LWIP_IPV6=n

[env:esp]

[env:esp0]
monitor_port=/dev/ttyUSB0
upload_port=/dev/ttyUSB0

[env:esp1]
monitor_port=/dev/ttyUSB1
upload_port=/dev/ttyUSB1

[env:esp2]
monitor_port=/dev/ttyUSB2
upload_port=/dev/ttyUSB2

[env:esp3]
monitor_port=/dev/ttyUSB3
upload_port=/dev/ttyUSB3

[env:esp4]
monitor_port=/dev/ttyUSB4
upload_port=/dev/ttyUSB4

[env:esp5]
monitor_port=/dev/ttyUSB5
upload_port=/dev/ttyUSB5

; [env:esp_multiple]
; extra_scripts=multiple.py
; simultaneous_upload_ports=AUTO

; [env:ota]
; upload_port=192.168.4.2
; upload_protocol=espota
; monitor_port=/dev/ttyUSB1