; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/GiorgosXou/NeuralNetworks.git
	;giorgosxou/NeuralNetwork@^3.0.0
	bblanchon/ArduinoJson@^7.3.0
	knolleary/PubSubClient@^2.8
	bblanchon/StreamUtils@^1.9.0
monitor_speed = 115200
monitor_filters= time, default

[env:test]
build_src_filter = 
	+<**/*.cpp>
	-<examples/*.cpp>